# MYSQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_PASSWORD=admin
FORWARD_MYSQL_PORT=10000

# PHPMYADMIN
PHPMYADMIN_UPLOAD_LIMIT=2000M
FORWARD_PHPMYADMIN_PORT=10001

# NGINX
NGINX_PHPMYADMIN_PORT=10002
